<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    body {  
      height: 730px;
      width: 100%;
      background-color: #8BC6EC;
      background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);


    }
    p{
      font-size: 55px;  
    }
    
    .btn-grad {background-image: linear-gradient(to right, #F09819 0%, #EDDE5D  51%, #F09819  100%)}
         .btn-grad {
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            border-style: none;
          }
          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
    .littleFont{
      font-size: 20px;
    }
  </style>

  <body id="body1">

    <div class="container">
      <div class="row">
        <div class="col text-center">
    
      
      <p id="needFind"></p>
      <button class="btn btn-primary btn-grad" id="start">BAŞLA</button>
      <p id="time"></p>
      <p id="clicked" class="littleFont"></p>
      <p id="congrats"></p>

      </div>
    </div>
  </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" ></script>
    <script src="script.js" type="text/Javascript"></script>
</body>
</html>